jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.130:3306/keephealth?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=Root123
jdbc.maxPoolSize=20
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=3000
jdbc.acquireIncrement=2
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=1000
jdbc.autoCommitOnClose=false
jdbc.automaticTestTable=testtable
jdbc.connectionTesterClassName=com.mchange.v2.c3p0.impl.DefaultConnectionTester
jdbc.factoryClassLocation=null
jdbc.breakAfterAcquireFailure=false
jdbc.idleConnectionTestPeriod=3600
jdbc.maxStatements=100
jdbc.maxStatementsPerConnection=0
jdbc.numHelperThreads=3
jdbc.overrideDefaultUser=root
jdbc.overrideDefaultPassword=Root123
jdbc.preferredTestQuery=null
jdbc.propertyCycle=300
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=false